:root {
  --color-accent: #5eead4;
  --background-accent: rgba(45, 212, 191, 0.1);
  --color-highlight: #e2e8f0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
html{
  scroll-behavior: smooth;
}
p,
h2 {
  line-height: 1.5rem;
}

h2 {
  font-size: 0.9rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
a::selection {
    background: var(--color-accent);
    color: #0f172a;
}

body {
  background: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

.underlay {
  position: fixed;
  inset: 0;
  background-color: #172554;
  opacity: 0.15;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}
header h1,
header h4,
.light-text {
  color: var(--color-highlight);
}
header > a {
  font-weight: 700;
  font-size: x-large;
  text-decoration: none;
}
.navigation-links{
  display: none;

}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
    font-size: 1.4rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.social-link:hover {
    color: var(--color-highlight);
}

header h4 {
  font-weight: 500;
}

main{
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sticky-header{
  position: sticky;
  top: 0;
  padding: 1rem 0;
}

.sticky-header h2{
  position: relative;
  z-index: 2;
}
.sticky-header::before {
    content: '';
    width: 100%;
    position: absolute;
    inset: 0;
    /* MODIFIED POST TUTORIAL - REMOVE OPACITY AND CHANGED HEX CODE */
    background: #101A3199;
    backdrop-filter: blur(5px);
}

#about-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.experience-container,
.project-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.experience-card ,
.project-card{
  display: grid;
  grid-template-columns: repeat(1 , minmax(0 , 1fr));
  transition-duration: 400ms;
  width: 100%;
}
.experience-card{
  gap: 0.5rem;
}
.project-card{
  gap: 1rem;
}

.project-image-container{
  max-width: 200px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16 / 9;
  border-radius: 0.10rem;
  order: 2;
}

.project-image-container img{
  
  width: 100%;
  height: 100%;
}

.project-link {
  font-size: 32rpx;
  
}



.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.experience-card:hover{
  /* background-color: #222d47; */
  border-radius: 0.5rem; 
}

.experience-content,
.project-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.experience-content a h4,
.project-content a h4{
  font-weight:600;
}
.experience-content a ,
.project-content a
{
  font-size: small;
  text-decoration: none;
}

.experience-content p ,
.project-content p
{
  font-size: medium;
  text-decoration: none;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.project-links{
  display: flex;
  gap: 0.5rem;
}

.project-links a{
  text-decoration: underline;
}

.experience-content a h4:hover,
.project-content a h4:hover,
.anchor-text:hover{
  color: var(--color-accent);
  cursor: pointer;
}

.tags{
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tags button{
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  color: var(--color-accent);
  background-color: #033e3d;
  outline: none;
  border: none;
}

.view-full-container{
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  transition: 200ms;
}
.view-full {
  text-decoration: none;
  position: relative;
  
  
}

.view-full-container span{
  transition: 200ms;
}

.view-full-container:hover span{
  padding-left: 1rem;
}

.anchor-icon{
  transition: 200ms;
}

.anchor-text:hover .anchor-icon{
  padding-left: 1rem;
}
.anchor-icon:hover{
  padding-left: 1rem;
}

.view-full::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-weight: 100;
  background-color: transparent;
  transition: 200ms;
  
}

.view-full:hover::after{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.5px;
  background-color: var(--color-accent);
}



footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-link{
  text-decoration: none;
  color: var(--color-highlight);
}

.footer-link:hover{
  color: var(--color-accent);
}

footer p{
    font-size: 0.9rem;
}
.scroll-to-top{
  color: var(--color-accent);
  background-color: #033e3d;
  padding: 0.5rem;
  border-radius: 100%;
  transition: 200ms;
}

.scroll-to-top:hover {
    opacity: 0.6;
}


@media (min-width:640px){
    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column {
        width: 100%;
        grid-column: span 3 / span 3;
    }

     .project-image-container {
        order: 0;
    }

  
    footer {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-between;
        align-items: flex-start;
      }

}


@media (min-width:1020px){
  body{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 6rem;
    padding-top: 0;
    padding-bottom: 0;
  }
   header {
        position: sticky;
        top: 0;
    
        /* MODIFIED POST TUTORIAL */
        height: 100vh;
        padding-bottom: 6rem;
    }
  .navigation-links{
    display: flex;
      flex-direction: column;
      gap: 0.25rem;
      
      padding: 1rem 0;
      flex: 1;

}


  
 .social-link-container {
        gap: 1.5rem;
    }

    .social-link-container a i {
        font-size: 2rem;
    }
     header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }
    header,
    main {
        padding-top: 6rem;
        max-width: 700px;
        
    }
   footer{
    grid-column: span 2 / span 2;
    flex-direction: row;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
   }


 
}